{
  "name": "ruas",
  "version": "1.0.0",
  "description": "Easy optimism rollups",
  "scripts": {
    "format:md": "prettier --write \"**/*.md\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "git-format-staged": "3.1.1",
    "husky": "9.1.6",
    "prettier": "3.3.3"
  }
}
